name=Arduino-Minecraft-Monitor
version=0.0.1
author=Thomas Cope https://tomcope.com
maintainer=Thomas Cope https://tomcope.com
sentence=A Simple Library to Monitor Minecraft Servers using an Arduino
paragraph=A Simple Library to Monitor Minecraft Servers using an Arduino
category=
url=https://github.com/copethomas/Arduino-Minecraft-Monitor
architectures=*
